{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  */
  "AllowedHosts": "*",
  "XpConfig": {
    //dirStageImage has tail seperator !!
    "DirStageImage": "D:\\_project2\\BaoCust\\_upload\\Stage\\",
    //dirCms no tail seperator !!
    "DirCms": "D:\\_project2\\BaoAdm\\_upload\\Cms"
  },
  "FunConfig": {
    /*"Db": "data source=(localdb)\\mssqllocaldb;initial catalog=Bao;integrated security=True;multipleactiveresultsets=True;",*/
    "Db": "data source=172.20.103.78;user id=shinkong;password=shinkong5678;database=shinkong",
    //"Locale": "zh-TW",
    "LogSql": "true",
    "LogDebug": "true",
    /* TODO: Smtp: 0(Host),1(Port),2(Ssl),3(Id),4(Pwd),5(FromEmail),6(FromName) */
    "Smtp": "192.168.248.35,25,true,ski94114@skinsurance.com.tw,xxx,ski94114@skinsurance.com.tw,IT",
    "Redis": "172.20.105.58:6379"
  }
}
